# MobileDev_Project

./: DEADLINES  MockUp.bmpr  README.md  UpdateForNasnas.txt
Hasseling/app/: build.gradle  proguard-rules.pro
Hasseling/app/src/debug/res/values/: google_maps_api.xml
Hasseling/app/src/main/: AndroidManifest.xml
Hasseling/app/src/main/res/: Thumbs.db
Hasseling/app/src/main/res/drawable/: Thumbs.db  black_border.xml  ic_club.xml  ic_drink.xml  ic_fitness.xml  ic_laundry.xml  ic_restaurant.xml  ic_supermarket.xml  ic_todo.xml  ic_transport.xml
Hasseling/app/src/main/res/layout/: activity_club.xml  activity_drink.xml  activity_fitness.xml  activity_laundry.xml  activity_main.xml  activity_restaurant.xml  activity_supermarket.xml  activity_supermarket_details.xml  activity_todo.xml  activity_transport.xml  app_bar_main.xml  content_main.xml  content_supermarket.xml  content_supermarket_details.xml  custom_action_bar_layout.xml  first_layout.xml  fragment_category.xml  fragment_category_details.xml  fragment_club.xml  fragment_direction.xml  fragment_drink.xml  fragment_fitness.xml  fragment_home.xml  fragment_laundry.xml  fragment_restaurant.xml  fragment_sos.xml  fragment_soso.xml  fragment_supermarket.xml  fragment_supermarket_dani.xml  fragment_supermarket_details.xml  fragment_todo.xml  fragment_transport.xml  laundry_layout.xml  list_item_categorie.xml  nav_header_main.xml  restaurant_layout.xml  second_layout.xml  simplerow_listview.xml  supermarket_layout.xml  third_layout.xml
Hasseling/app/src/main/res/layout-land/: content_main.xml  fragment_category_details.xml
Hasseling/app/src/main/res/layout-large/: content_main.xml
Hasseling/app/src/main/res/menu/: navigation_menu.xml  (+1 more)
(+63 files in other folders)
