Week 1 (18/09/2017 - 22/09/2017)
IDE volledig geïnstalleerd 
'Hello Mobile' app draaiende

Week 2 (25/09/2017 - 29/09/2017)
Voor aanvang les projectpartner gekozen + ingevuld via Google Forms

Week 3 (02/10/2017 - 06/10/2017)
Elevator pitch adhv mock-ups/wireframes

Week 4-5 (09/10/2017 - 20/10/2017)
uitwerken project

Week 6 (23/10/2017 - 27/10/2017)
functional prototype uitgewerkt
feedback-moment

Week 7 (06/11/2017 - 10/11/2017)
indienen project

Examenperiode (13/11/2017 - 17/11/2017)
projectvoorstelling
individuele beoordeling
