<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_supermarket_layout"
            android:icon="@drawable/ic_supermarket"
            android:title="Supermarket" />
        <item
            android:id="@+id/nav_restaurant_layout"
            android:icon="@drawable/ic_restaurant"
            android:title="Restaurant" />
        <item
            android:id="@+id/nav_laundry_layout"
            android:icon="@drawable/ic_laundry"
            android:title="Laundry" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
