<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_supermarket"
        android:icon="@mipmap/ic_supermarket"
        android:title="Supermarket" />
    <item
        android:id="@+id/nav_restaurant"
        android:icon="@mipmap/ic_restaurant"
        android:title="Restaurant" />
    <item
        android:id="@+id/nav_laundry"
        android:icon="@mipmap/ic_laundry"
        android:title="Laundry" />
    <item
        android:id="@+id/nav_drink"
        android:icon="@mipmap/ic_drink"
        android:title="Drink" />
    <item
        android:id="@+id/nav_transport"
        android:icon="@mipmap/ic_transport"
        android:title="Transport" />
    <item
        android:id="@+id/nav_club"
        android:icon="@mipmap/ic_club"
        android:title="Club" />
    <item
        android:id="@+id/nav_fitness"
        android:icon="@mipmap/ic_fitness"
        android:title="Fitness" />
    <item
        android:id="@+id/nav_todo"
        android:icon="@mipmap/ic_todo"
        android:title="ToDo" />

</menu>
