<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.pxl.hasseling.MainActivity"
    tools:showIn="@layout/app_bar_main"
        android:id="@+id/content_frame"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="Hasseling!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        app:layout_constraintVertical_bias="0.076" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btn_supermarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_supermarket"
                    android:text="Supermarket" />

                <Button
                    android:id="@+id/btn_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_restaurant"
                    android:text="Restaurant" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btn_laundry"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_laundry"
                    android:text="Laundry" />

                <Button
                    android:id="@+id/btn_drink"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:drawableLeft="@drawable/ic_drink"
                    android:text="Drink" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btn_transport"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_transport"
                    android:text="Transport" />

                <Button
                    android:id="@+id/btn_club"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:drawableLeft="@drawable/ic_club"
                    android:text="Club" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btn_fitness"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_fitness"
                    android:text="Fitness" />

                <Button
                    android:id="@+id/btn_todo"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:drawableLeft="@drawable/ic_todo"
                    android:text="To Do" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
