<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="be.pxl.hasseling.Fragment.SupermarketFragment">

        <ListView
            android:id="@+id/listview_supermarket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:headerDividersEnabled="true"
            android:scrollbars="horizontal"
            android:text="Hello World!" />

</LinearLayout>
