<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.pxl.hasseling.Fragment.SupermarketFragment">

        <!--ADDED BY NASIM-->
        <EditText
            android:id="@+id/SampleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write something here, dani" />

        <Button
            android:id="@+id/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Click me!" />
        <!--END-->

        <TextView
            android:id="@+id/laundryView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/SupermarketTitle"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <ListView
            android:id="@+id/listview_supermarket"
            android:headerDividersEnabled="false"
            android:scrollbars="horizontal"
            android:text="Hello World!"
            android:layout_height="420dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"/>

</FrameLayout>
