<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
app:layout_collapseParallaxMultiplier="1.0"
tools:context="be.pxl.hasseling.Fragment.CategoryFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/catogory_img"
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:contentDescription="@string/contentDescImg"
            android:src="@mipmap/ic_image" />

        <Spinner
            android:id="@+id/location_dropdown"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog" />

    </TableRow>

    <ListView
        android:id="@+id/listview_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:headerDividersEnabled="true"
        android:scrollbars="horizontal"
        />

</LinearLayout>