<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.pxl.hasseling.Fragment.SOSFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Table Header -->
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:stretchColumns="1,2">

                <!-- Column Title -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        app:srcCompat="@mipmap/ic_sos" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Emergency numbers"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:layout_span="2"
                        android:textStyle="bold" />
                </TableRow>

                <!-- TableRow Content - Fire Station -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        app:srcCompat="@mipmap/ic_fire" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Fire Station : "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:paddingLeft="14dp"
                        android:text="+32 11 24 88 88"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </TableRow>

                <!-- TableRow Content - Hopital Jessa -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        app:srcCompat="@mipmap/ic_hospital" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Jessa Hospital : "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:paddingLeft="14dp"
                        android:text="+32 11 33 55 11"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </TableRow>

                <!-- TableRow Content - Gemeente -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        app:srcCompat="@mipmap/ic_gemeente" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Municipality : "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:paddingLeft="14dp"
                        android:text="+32 11 23 90 11"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </TableRow>

                <!-- TableRow Content - Police Station -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        app:srcCompat="@mipmap/ic_police" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Police Station : "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:paddingLeft="14dp"
                        android:text="+32 11 22 29 82"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </TableRow>

                <!-- TableRow Content - more info -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        app:srcCompat="@mipmap/ic_more_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="15dp"
                        android:layout_span="2"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="@string/sos_more_info_txt"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </TableRow>

                <!-- TableRow Content - more info Link -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvMoreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="3"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:textColorLink="@color/colorPrimary"
                        android:text="@string/sos_more_info_link"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
    </ScrollView>

</FrameLayout>
